<html>

<head>
    <title>
        my app
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="main.js">

    </script>
</head>

<body>
    <div class="container">
    
    <section id="app">
        <h1>
            apps
        </h1>
        <div class="line">
        </div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5UKfnqiH9olzrATOVIkYUJ12h3LXGubRquY3awszgsQ/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GqGL-LpsQWTq-oBDA3s61i7wCLxHgea9KdpyTO8HekE/embed"></iframe>
    </section>
        <h2>
            click on the games to explore
            
        </h2>
        <h5>
        these games using play lab
        </h5>
        <div id="myCarousel" class="carousel slide" >
        <div class="carousel-inner">
            <div class="item active">
                <center>
                  <a href="https://studio.code.org/projects/flappy/Rfktb8FHKpCtNJksb6kbKkux8jnL5_qajTM3Gi-cBDc" target="_blank"><img src="flappy.jpg"></a> 
                    <div class="carousel-content">
                        <p>
                        flappy bird
                        </p>
                        </div>
                </center>
            </div>
            <div class="item">
             <center>
                 
        <a href="https://studio.code.org/projects/artist/mhQaDebz-X9IwLY-t2pJA6ttgLqUV9QM-OGojvJFvlY" target="_blank"><img src="logo.jpg"></a>
                    <div class="carousel-content">
                        <p>
                       squarian-logo
                        </p>
                        </div>
                </center>
            </div>
            </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
<a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
   </div>     
        
       
    <section id="chatbot">
        <h1>
            chatbot
        </h1>
        <div class="line">
        </div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/38ad7cb5-dff6-4084-bd17-c31c0ed74df2">
        </iframe>

    </section>
</body></html>
